* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #fff;
}

.container {
    margin: .2rem auto;
    width: 65%;
}
.nav {
    margin: 30px 0;
    display: flex;
    position: relative;
}
.nav .brand {
    font-size: 20px;
    color: rgb(235, 95, 95);
}
.nav-item{
  position: absolute;
  right:20px;
  text-decoration: none;
}
.nav-item a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    padding: .5rem 0 .5rem .5rem;
    
}
img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    grid-gap: 1.3rem;
}
.figcaption{
    margin: 1.5rem 0;
}
.figcaption h4 {
    display: inline-block;
    font-size: 1.3rem;
}
.figcaption h6 {
    font-size: .9rem;
    font-weight: 400;
    padding: .7rem 0;
    color: gray;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    grid-gap: 1.3rem;
    margin: 1.2rem 0 0 0;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}